<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="static/js/jquery.js"/>
    <script src="static/js/jquery.easing.mini.js"/>
    <script src="static/js/jquery.lavallamp.js"/>

    <script type="text/javascript">
        $(function () {
            $("#nav-content").lavaLamp({
                fx: "backout",
                speed: 700,
                click: function (event, menuItem) {
                    return false;
                }
            });
        });
    </script>

    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font: 12px/20px "Microsoft YaHei", Lyh-Regular, helvetica, arial, sans-serif;
            margin: 0 auto;
        }

        ul, ol, li {
            list-style: none;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .nav-content {
            position: relative;
            width: 900px;
            height: 29px;
            padding: 15px;
            margin: 10px auto;
            overflow: hidden;
        }

        .nav-content li {
            float: left;
            margin-right: 20px;
        }

        .nav-content li.back {
            border-bottom: 3px solid #f27b04;
            width: 9px;
            height: 30px;
            z-index: 8;
            position: absolute;
        }

        .nav-content li a {
            color: #000;
            outline: none;
            text-align: center;
            top: 7px;
            text-transform: uppercase;
            letter-spacing: 0;
            z-index: 10;
            display: block;
            float: left;
            height: 30px;
            position: relative;
            overflow: hidden;
            margin: auto 10px;
        }

        .nav-content li a:hover, .nav-content li a:active, .nav-content li a:visited {
            border: none;
        }


    </style>
</head>
<body>


<ul class="nav-content" id="nav-content">
    <li><a href="">电影</a></li>
    <li><a href="">电视剧</a></li>
    <li><a href="">动漫</a></li>
    <li><a href="">音乐</a></li>
    <li><a href="">汽车</a></li>
</ul>


</body>
</html>